# 定义MHA中MySQL的通用账户密码, root的SSH登录密码
# WARN: 密码定义请遵循相关规则

# MySQL root账户密码
MYSQL_ROOT_PASSWORD=123456
# MySQL新建的数据库
MYSQL_DATABASE=employees
# SSH到root账户上的密码
SSH_ROOT_PASSWORD=qwert12345
# MySQL repl复制账户名
MYSQL_REPL_NAME=repl
# MySQL repl复制账户密码
MYSQL_REPL_PASSWORD=asnei931
# MySQL mha用户名
MYSQL_MHA_NAME=mha_user
# MySQL mha账户的密码
MYSQL_MHA_PASSWORD=ins924a
